<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Bot</title>
  </head>
  <style media="screen">
    * {
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 16px;
    }
    header {
      position: absolute;
      top: 5px;
      left: 16px;
    }
    header > div {
      display: inline-block;
    }
    .tools > * {
      display: inline-block;
    }
    .chat-box {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 48px 16px 48px;
      box-shadow: inset 0 0 0 2px rgba(0,0,0,.5);
      border-radius: 8px;
    }
    .chat-box .title {

      margin: 0;
    }
    .chat-box .input {
      position: absolute;
      bottom: 5px;
      right: 16px;
    }
    .chat-box .chat-messages {
      height: 100%;
      padding: 6px 0 0;
      margin: 0;
      box-shadow: inset 0 2px rgba(0,0,0,.5);
      overflow: auto;
    }
    .chat-box .chat-messages li {
      list-style: none;
    }
  </style>
  <body>
    <div class="chat-box">
      <header class="">
        <div class="title">
          <h1 class="title">Bot Page | </h1>
        </div>
        <div class="tools">
          <!-- <label for="">Username:</label>
          <input type="text" name="username" value=""> -->
          <label for="">Channel Name:</label>
          <form class="channel-name" action="index.html" method="post">
            <input type="text" name="channelname" value=""><button type="submit" name="button">SEND</button>
          </form>
        </div>
      </header>
      <ul class="chat-messages"></ul>
      <div class="input">
        <form class="submit" action="">
          <input type="text" name="chat" value=""><button type="submit" name="button">SEND</button>
        </form>
      </div>
    </div>
    <script src="/public/js/test.js" type="text/javascript"></script>
  </body>
</html>
